<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessAPI.RouteConfig">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessAPI.WebApiConfig">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessAPI.Controllers.GamesController">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAASAAEAEAAEAAAAQAAA=</HashCode>
      <FileName>Controllers\GamesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessAPI.Controllers.PlayersController">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEAAAAEAgAAAAAA=</HashCode>
      <FileName>Controllers\PlayersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessAPI.Controllers.SidesController">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SidesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessAPI.Controllers.Version">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\VersionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessAPI.Controllers.VersionController">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\VersionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessAPI.Models.Game">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAIAAQAAAGAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessAPI.Models.Logic">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAQAAAIAAEAAEAAAASAAkAAAAAAgAQQIAE=</HashCode>
      <FileName>Models\Logic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessAPI.Models.ModelChessDB">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAAAAAAAAAEAAgAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\ModelChessDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessAPI.Models.Player">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAAAAAAAQgAAAAAAAiAACAAAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessAPI.Models.Side">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAEAAAAgAAgAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Models\Side.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>